<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction Form</title>
</head>
<body>
    <h1>Enter Car Details</h1>
    
  
    <form action="/predict" method="post">

        <label for="name">Car Name:</label>
        <select name="name" id="" required>
            <option disabled selected>Select Car Name</option>
            {% for i in car_name %}
           
            <option value="{{i}}">{{i}}</option>
           
            {% endfor %}
        </select>
        <br><br>
        

        <br><br>
        <label for="year">Year:</label>
        <select name="year" id="" required>
            <option disabled selected>Select Car Company</option>
            {% for i in year %}
            <option value="{{i}}">{{i}}</option>
            {% endfor %}
        </select>
        <br><br>
        <label for="kms_driven">Kms Driven:</label>
        <input type="number" id="kms_driven" name="kms_driven" required><br><br>
        
        <label for="fuel_type">Fuel Type:</label>
        <select name="fuel_type" id="" required>
            <option disabled selected>Select Car Fuel Type</option>
            {% for i in fuel_type %}
           
            <option value="{{i}}">{{i}}</option>
            
            {% endfor %}
        </select>
   
        <br><br>
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>
